# CW2024

./: README.md  Readme.md  arcade_scores.txt  pom.xml  readme.MD  readme.md
doc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  search.html  type-search-index.js
doc/com.example.demo/: module-summary.html
doc/com.example.demo/com/example/demo/actors/Actor/: Actor.html  ActorLevelUp.html  Boss.html  BossTwo.html  EnemyPlaneOne.html  EnemyPlaneTwo.html  HeartItem.html  Shield.html  UserPlane.html  package-summary.html  package-tree.html
doc/com.example.demo/com/example/demo/actors/Projectile/: BossProjectile.html  BossTwoProjectile.html  BulletFactory.html  EnemyProjectile.html  Projectile.html  UserProjectile.html  package-summary.html  package-tree.html
doc/com.example.demo/com/example/demo/components/: AnimationComponent.html  CollisionComponent.html  HealthComponent.HealthObserver.html  HealthComponent.html  MovementComponent.html  ShootingComponent.html  SoundComponent.html  package-summary.html  package-tree.html
doc/com.example.demo/com/example/demo/controller/: Controller.html  Main.html  package-summary.html  package-tree.html
doc/com.example.demo/com/example/demo/interfaces/: Destructible.html  Hitbox.html  LevelChangeListener.html  ObjectFactory.html  package-summary.html  package-tree.html
doc/com.example.demo/com/example/demo/levels/: LevelOne.html  LevelParent.html  LevelThree.html  LevelTwo.html  package-summary.html  package-tree.html
doc/com.example.demo/com/example/demo/ui/: GameOverImage.html  HeartDisplay.html  MainMenu.html  SettingsPage.html  WinImage.html  package-summary.html  package-tree.html
doc/com.example.demo/com/example/demo/utils/: GameSettings.html  KeyBindings.html  ObjectPool.html  package-summary.html  package-tree.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/: Controller.java  module-info.java
src/main/java/com/example/: Menu.java
src/main/java/com/example/demo/: ActiveActor.java  ActiveActorDestructible.java  ActorBehaviour.java  ActorManager.java  AdvancedEnemyPlane.java  AudioManager.java  AudioPlayer.java  Boss.java  BossProjectile.java  CollisionHandler.java  Destructible.java  EnemyPlane.java  EnemyPlaneTwo.java  EnemyProjectile.java  FighterPlane.java  GameController.java  GameOverImage.java  GameState.java  HeartDisplay.java  Hitbox.java  ImageLoader.java  Instructions.java  KillCountDisplay.java  LevelBehaviour.java  LevelBoss.java  LevelBossView.java  LevelFive.java  LevelFour.java  LevelOne.java  LevelParent.java  LevelParentController.java  LevelParentView.java  LevelThree.java  LevelTransitionScreen.java  LevelTwo.java  LevelTwoView.java  LevelView.java  LevelViewBoss.java  LevelViewLevelTwo.java  Main.java  (+14 more)
src/main/java/com/example/demo/Actorpackage/: ActiveActor.java  ActiveActorDestructible.java  Boss.java  EnemyPlane.java  FighterPlane.java  UserPlane.java
src/main/java/com/example/demo/Actors/: ActiveActor.java  ActiveActorDestructible.java  AdvancedEnemyPlane.java  Boss.java  BossProjectile.java  Destructible.java  EnemyPlane.java  EnemyProjectile.java  FighterPlane.java  Projectile.java  UserPlane.java  UserProjectile.java
src/main/java/com/example/demo/ImageInitializers/: GameOverImage.java  HeartDisplay.java  ShieldImage.java  WinImage.java
src/main/resources/: GameOver.fxml  LeaderboardScreen.fxml  MenuScreen.fxml  PauseMenu.fxml  WinScreen.fxml
src/main/resources/com.example.demo.ui/: LoseScreen.fxml  MainMenu.fxml  WinScreen.fxml
src/main/resources/fxml/: mainmenu.fxml  settings.fxml
(+244 files in other folders)
