<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="750.0" prefWidth="1301.0" spacing="20" style="-fx-background-image: url('/com/example/demo/images/background5.jpg');              -fx-background-size: cover;              -fx-background-position: center;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.ui.MainMenuController">
   <children>
      <ImageView fx:id="mainMenuBg" fitHeight="442.0" fitWidth="806.0">
         <image>
            <Image url="@../images/mainmenubg.jpg" />
         </image>
      </ImageView>
      <Button fx:id="startButton" mnemonicParsing="false" text="Start Game" />
      <Button fx:id="settingsButton" mnemonicParsing="false" text="Settings" />
      <Button fx:id="quitButton" mnemonicParsing="false" text="Quit" />
   </children>
</VBox>
