<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="750.0" prefWidth="1300.0" spacing="20" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.ui.WinScreenController">
   <children>
      <ImageView fitHeight="378.0" fitWidth="623.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/youwinbg.jpg" />
         </image>
      </ImageView>
      <Button fx:id="restartButton" mnemonicParsing="false" text="Restart" />
      <Button fx:id="mainMenuButton" mnemonicParsing="false" text="Main Menu" />
   </children>
</VBox>
